spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=65432
spring.flyway.create-schemas=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
